:root {
    --black-olive: #423e3bff;
    --columbia-blue: #a7c6daff;
    --pumpkin: #ff8c42ff;
    --cream: #fffecbff;
    --iris: #5448c8ff;
    --white: #f3f3f4ff;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--black-olive);
}

li {
    list-style: none;
}

#navbar {
    display: flex;
    background-color: var(--black-olive);
    width: 100%;
    min-height: 80px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    margin-bottom: -10px;
}

.nav-link {
    text-decoration: none;
    color: var(--pumpkin);
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-size: 20px;
    margin-right: 20px;
    color: var(--black-olive);
}

#navbar a:hover {
    color: var(--columbia-blue);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--pumpkin);
}

@media (max-width: 750px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        background-color: var(--cream);
        width: 100%;
        text-align: center;
        transition: 1s;

    }

    .nav-item {
        margin: 16px 0;
        color: var(--white);
    }

    .nav-menu.active {
        left: 0;
        background-color: var(--black-olive);

    }
}

/* css for nav ends here */






#hero {
    display: flex;

    width: 100%;
    height: 100%;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 80px;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)),
        url("assets/download.jpg");
    background-size: cover;
    background-position: center;
}

#hero-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

#hero-text h1 {
    font-size: 60px;
    text-align: top;
    font-weight: bolder;
    color: var(--cream);
}

@media (max-width: 750px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        background-color: var(--jasper);
        width: 100%;
        text-align: center;
        transition: 1s;

    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;

    }
}

#about {
    width: 100%;
    height: 100%;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 80px;
}

.headings {
    font-size: 40px;
    color: var(--pumpkin);
    margin-bottom: 20px;
}

#about p {
    font-size: 26px;
    text-align: justify;
    /* padding-left: 20px; */
    padding-top: 15px;
    color: var(--white);
}

#exp {
    width: 100%;
    height: 100%;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 60px;
    color: var(--white)
}

#grid-list {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 20px;
}

#exp ul {
    padding-top: 20px;
}

#exp ul li {
    font-size: 20px;
    padding-bottom: 20px;
}

#hob {
    width: 100%;
    height: 100%;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 80px;
    color: var(--white)
}

#hob p {
    font-size: 24px;
    padding-left: 5px;
}

#hob ul {
    padding-top: 20px;
}

#hob ul li {
    font-size: 20px;
    padding-bottom: 20px;
}

#papers {
    width: 100%;
    height: 100%;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 60px;
    margin-bottom: 20px;
    color: var(--pumpkin);
}



#book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    color: var(--white);

}

#book-container div {
    border: 1px solid var(--pumpkin);
    padding: 10px;
}

.book {
    width: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;

}

.book h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--white);
}

#blog {
    width: 100%;
    height: 100%;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 30px;
}

#blogbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    padding-top: 20px;
}

.blogtext {
    padding: 20px;
    text-align: justify;
    border: var(--pumpkin) solid 2px;

    color: var(--white);
}

.blogtext a {
    padding-top: 10px;
    text-decoration: none;
    color: var(--white);
}

#blog a:hover {
    color: var(--columbia-blue);
}

#footer {
    background-color: var(--cream);
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding: 11px;
    margin-top: 20px;
}

#footer h4 {
    align-self: center;
    padding-left: 10px;
}

#footer a {
    align-self: center;
}

.back-to-top {
    display: block;
    position: fixed;
    bottom: 50px;
    right: 10px;
    z-index: 9999;
    outline: none;
    background-color: var(--pumpkin);
    color: var(--cream);
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}

.back-to-top:hover {
    background-color: var(--iris);
}

.back-to-top {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.visible {
    opacity: 1;
}

@media only screen and (max-width: 500px) {
    #hero {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }



    #about p {
        font-size: 16px;
    }

    #blogbox {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    /* #hero-text {
      margin: 0 0;
    } */
    #hero-text h1 {
        font-size: 50px;
    }

    #hero-text p {
        font-size: 16px;
    }

    #exp p {
        font-size: 16px;
    }

    #navbar h1 {
        font-size: 20px;
        /* padding-left: 0px; */
    }
}